version: '3.8'
services:
  discovery-server:
    container_name: discovery-server
    image: aiacob09/discovery-server:latest
    pull_policy: always
    ports:
      - "8761:8761"
    expose:
      - "8761"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    command: >
      sh -c "docker image rm aiacob09/discovery-server:latest
             && docker image pull aiacob09/discovery-server:latest
             && command-to-start-container"

  api-gateway:
    container_name: api-gateway
    image: aiacob09/api-gateway:latest
    pull_policy: always
    ports:
      - "8080:8080"
    expose:
      - "8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SECRET_KEY=${secret_key}
    depends_on:
      - discovery-server
    command: >
      sh -c "docker image rm aiacob09/api-gateway:latest
             && docker image pull aiacob09/api-gateway:latest
             && command-to-start-container"

  recipe-service:
    container_name: recipe-service
    image: aiacob09/recipe-service:latest
    pull_policy: always
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=${url_db}
      - SPRING_DATASOURCE_USERNAME=${username_db}
      - SPRING_DATASOURCE_PASSWORD=${password_db}
    depends_on:
      - discovery-server
      - api-gateway
    command: >
      sh -c "docker image rm aiacob09/recipe-service:latest
             && docker image pull aiacob09/recipe-service:latest
             && command-to-start-container"

  ingredient-service:
    container_name: ingredient-service
    image: aiacob09/ingredient-service:latest
    pull_policy: always
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=${url_db}
      - SPRING_DATASOURCE_USERNAME=${username_db}
      - SPRING_DATASOURCE_PASSWORD=${password_db}
    depends_on:
      - discovery-server
      - api-gateway
    command: >
      sh -c "docker image rm aiacob09/ingredient-service:latest
             && docker image pull aiacob09/ingredient-service:latest
             && command-to-start-container"

  user-service:
    container_name: auth-service
    image: aiacob09/auth-service:latest
    pull_policy: always
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=${url_db}
      - SPRING_DATASOURCE_USERNAME=${username_db}
      - SPRING_DATASOURCE_PASSWORD=${password_db}
      - SECRET_KEY=${secret_key}
    depends_on:
      - discovery-server
      - api-gateway
    command: >
      sh -c "docker image rm aiacob09/auth-service:latest
             && docker image pull aiacob09/auth-service:latest
             && command-to-start-container"